<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/wb_title_drawable"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mapicon" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/map_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/map_image"
            android:gravity="center_vertical"
            android:text="北京"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/city_layout"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="北京颐堤港购物中心"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/floor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/city_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:visibility="gone" />


</RelativeLayout>